# .env.local
VITE_WOOCOMMERCE_STORE_URL=https://atikul.s2-tastewp.com
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_d80bd11d992e2bae85ffd41d2d2ed72ab6f76909
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_0daa372872022991372c2ad31c643829669be4ef